
<!DOCTYPE html>
<html>
<head>
  <title>moroso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body><section class="stick" >
        <a href="index.html"><button type="button" class="btn btn-primary">Home</button></a>
        <a href="CuadranteMoroso.html"><button type="button" class="btn btn-primary">Cuadrante 1</button>
        <a href="marcaprioridades.html"><button type="button" class="btn btn-secondary">Cuadrante 2</button></a>
        <a href="sumiso.html"><button type="button" class="btn btn-success">Cuadrante 3</button></a>
        <a href="flojo.html"><button type="button" class="btn btn-danger">Cuadrante 4</button></a>
        <a href="recomendaciones.html"><button type="button" class="btn btn-danger">Recomendaciones</button></a>
 </section>
 <header id="titulo">
    <h1>Cuadrante #1: El Moroso</h1>
</header>
<section class="container">
      <article class="post">
                <h2 class="cursiva">
                Urgente e Importante</h2>
                <img src="pc.jpg" height="400" width="400" />
                <p class="cuerpo">
                    <span style="color: #FF7400; font-weight: bold;"> 
                      Crisis <br>
                      Presiones <br>
                      Proyectos con fecha de vencimiento próximo.<br>
                      Estres<br>
                      Siempre Apagando Incendios</span><br>
                </p>
                <p>El moroso es adicto a la urgencia. Le gusta dejar las cosas para después hasta que se convierte en una crisis. Pero le gusta así porque, dejar todo para último momento le da un sentido de urgencia. De hecho, siente que su mente no funciona hasta que hay una emergencia. Le encanta la presión. Pero planificar anticipadamente es algo que no tiene sentido para la persona morosa porque podría acabar con la emoción de hacer todo a último momento.
                </p>
        </article>
    </section>
    <footer>
    <section>
        <a href="#titulo">ir al home</a>
        <a href="mailto:molinapalencia@gmail.com">Escribeme aqui</a>
    </section>
        <p> CopyRigth 2024</p> 
    </footer>
</body>
</html>